<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="THE_PROJECT_E_PERSONAL.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                
             <img src="~/Resources/bannerFile.jpg" id="banner" runat="server" class="title" style="height:auto;width:auto" />
               </div>
               <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Presentation/Search.aspx" Text="Search" 
                            Value="Search"/>
                        <asp:MenuItem NavigateUrl="~/Presentation/Add.aspx" Text="Add" Value="Add"/>
                        <asp:MenuItem NavigateUrl="~/Presentation/Update.aspx" Text="Update" 
                            Value="Update"></asp:MenuItem>
                        <asp:MenuItem Text="Delete" Value="Delete" 
                            NavigateUrl="~/Presentation/DeleteForm.aspx"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
